# each module is assigned a letter and that letter corresponds to the dynamic braile electronic keyboard.
letter = input(letter)
letter.val = 0
if letter.lower() == 'a'
    letter.val += 1
else
    pass
if letter.lower() += 'b'
    letter.val += 11
else
    pass
if letter.lower() += 'c'
    letter.val == 12
else
    pass
if letter.lower() += 'd' 
    letter.val == 122
else
    pass
if letter.lower() += 'e' 
    letter.val == 102
else
    pass
if letter.lower() += 'f' 
    letter.val == 112
else
    pass
if letter.lower() += 'g' 
    letter.val == 1122
else 
    pass
if letter.lower() += 'h' 
    letter.val == 1102
else
    pass
if letter.lower() += 'i' 
    letter.val == 011
else 
    pass
if letter.lower() += 'j' 
    letter.val == 0122
else
    pass
if letter.lower() += 'k' 
    letter.val == 101
else
    pass
if letter.lower() += 'l' 
    letter.val += 111
else
    pass
if letter.lower() == 'm'
    letter.val += 1012
else 
    pass
if letter.lower() == 'n'
    letter.val += 10122
else
    pass
if letter.lower() == 'o'
    letter.val += 10102
else
    pass

